#h2
#spring.datasource.url=jdbc:h2:C:/h2/app_db;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:db/init-data.sql
#spring.sql.init.mode=always


#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blog?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=3127

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Other params
spring.jpa.show-sql=true